<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page de Contact</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact{
    min-height: 100vh;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("templates/bg.png") no-repeat center center/cover;
}

.contact form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.contact form h1{
    color: #000000;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.contact form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #000000;
}

.contact form input::placeholder{
    color: #ddd;
}

.contact form #Prénom,
.contact form #mobile{
    margin-left: 20px;
}

.contact form h4{
    color: #000000;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.contact form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #000000;
    color: #000000;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.contact form #button{
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.contact form #button:hover{
    opacity: 0.7;
}
    </style>
</head>
<body>
    <div class="contact">
        <form>
            <h1>Page de Contact</h1>
            <input type="text" id="Prénom" placeholder="Prénom" required>
            <input type="text" id="Nom" placeholder="Nom" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Inserer votre message ici :</h4>
            <textarea required></textarea>
            <input type="submit" value="Envoyer" id="button">
        </form>
    </div>
</body>
</html>
